,tag,p,e,pe,em,decoding,distance,qubit_type,mid_circuit_erasure,injection_type,logical_err,std_err,success_rate
0,points,0.001,0.001,0.0001,0.0,ideal_decoding,3,fullerasure,True,Lao,0.00014712743004883431,8.061956567784846e-06,0.905334
1,points,0.001,0.001,0.0001,0.0,ideal_decoding,3,fullerasure,True,hook,2.1209016861312158e-05,3.0611918610479387e-06,0.9052952
2,points,0.001,0.0,0.001,0.0,ideal_decoding,3,fullerasure,True,Lao,0.0015087811035422284,2.561587715831092e-05,0.918358
3,points,0.001,0.0,0.001,0.0,ideal_decoding,3,fullerasure,True,hook,0.00025653027095151604,1.0577847244601234e-05,0.916838
4,points,0.001,0.004,0.0001,0.0,ideal_decoding,3,fullerasure,True,Lao,0.0001712861835155203,9.971586772323425e-06,0.6889368
5,points,0.001,0.004,0.0001,0.0,ideal_decoding,3,fullerasure,True,hook,2.0906424007649527e-05,3.4848500397002777e-06,0.6885928
6,points,0.001,0.01,0.0001,0.0,ideal_decoding,3,fullerasure,True,Lao,0.00017295771045175114,1.3186912085019216e-05,0.397776
7,points,0.001,0.01,0.0001,0.0,ideal_decoding,3,fullerasure,True,hook,3.0139386132055357e-05,5.501801386082133e-06,0.3982644
8,points,0.001,0.001,0.0001,0.01,ideal_decoding,3,fullerasure,True,Lao,0.0001523294116980548,9.731014609426659e-06,0.6433708
9,points,0.001,0.001,0.0001,0.01,ideal_decoding,3,fullerasure,True,hook,2.546537992764719e-05,3.977125455394912e-06,0.6439624
10,points,0.001,0.004,0.0001,0.01,ideal_decoding,3,fullerasure,True,Lao,0.0001529106447888534,1.1180463772909212e-05,0.4892284
11,points,0.001,0.004,0.0001,0.01,ideal_decoding,3,fullerasure,True,hook,2.616881973516172e-05,4.625347802492024e-06,0.4892648
12,points,0.001,0.01,0.0001,0.01,ideal_decoding,3,fullerasure,True,Lao,0.00017661009373041037,1.5795781839749084e-05,0.2830848
13,points,0.001,0.01,0.0001,0.01,ideal_decoding,3,fullerasure,True,hook,2.8279747600334915e-05,6.325493496415896e-06,0.2827056
