,tag,p,e,pe,em,decoding,distance,qubit_type,mid_circuit_erasure,injection_type,logical_err,std_err,success_rate
0,points,0.001,0.001,0.0001,0.0,ideal_decoding,3,fullerasure,True,hook,2.6246590769440914e-05,3.7885937886638883e-06,0.914272
1,points,0.001,0.001,0.0001,0.0,ideal_decoding,5,fullerasure,True,hook,1.9272330720299102e-05,3.578935317151153e-06,0.752295
2,points,0.001,0.001,0.0001,0.0,ideal_decoding,7,fullerasure,True,hook,2.783151417884433e-05,4.997985872882973e-06,0.5570635
3,points,0.001,0.001,0.0001,0.0,ideal_decoding,9,fullerasure,True,hook,1.4905398402431658e-05,4.49379553684223e-06,0.369046
4,points,0.001,0.0,0.001,0.0,ideal_decoding,3,fullerasure,True,hook,0.0002328783459649708,1.1268526404990584e-05,0.916777
5,points,0.001,0.0,0.001,0.0,ideal_decoding,5,fullerasure,True,hook,0.00024732852852449305,1.2753586004029227e-05,0.7601025
6,points,0.001,0.0,0.001,0.0,ideal_decoding,7,fullerasure,True,hook,0.0002607672763265123,1.5128685263538962e-05,0.569518
7,points,0.001,0.0,0.001,0.0,ideal_decoding,9,fullerasure,True,hook,0.00025218806834848007,1.8104590571449855e-05,0.3845985
8,points,0.001,0.004,0.0001,0.0,ideal_decoding,3,fullerasure,True,hook,2.6495755003574928e-05,4.299193886940649e-06,0.7167385
9,points,0.001,0.004,0.0001,0.0,ideal_decoding,5,fullerasure,True,hook,1.4440375815771844e-05,4.568717069984507e-06,0.3459025
10,points,0.001,0.004,0.0001,0.0,ideal_decoding,7,fullerasure,True,hook,1.7977650244582755e-05,9.005404427582462e-06,0.110838
11,points,0.001,0.004,0.0001,0.0,ideal_decoding,9,fullerasure,True,hook,2.1105951878430673e-05,2.1103947546248747e-05,0.023694
12,points,0.001,0.01,0.0001,0.0,ideal_decoding,3,fullerasure,True,hook,2.058314164421482e-05,4.85235335229633e-06,0.437087
13,points,0.001,0.01,0.0001,0.0,ideal_decoding,5,fullerasure,True,hook,2.8329094136303468e-05,1.4122480231089087e-05,0.071018
14,points,0.001,0.01,0.0001,0.0,ideal_decoding,7,fullerasure,True,hook,0.0,0.0,0.004154
15,points,0.001,0.01,0.0001,0.0,ideal_decoding,9,fullerasure,True,hook,0.0,0.0,8.4e-05
16,points,0.001,0.001,0.0001,0.01,ideal_decoding,3,fullerasure,True,hook,2.2400870094529957e-05,3.5872096391182188e-06,0.8703855
17,points,0.001,0.001,0.0001,0.01,ideal_decoding,5,fullerasure,True,hook,1.9960675403773998e-05,4.255869930991156e-06,0.5510105
18,points,0.001,0.001,0.0001,0.01,ideal_decoding,7,fullerasure,True,hook,2.212738718065932e-05,6.996331650552398e-06,0.2260215
19,points,0.001,0.001,0.0001,0.01,ideal_decoding,9,fullerasure,True,hook,1.7410883825563772e-05,1.2306891228311018e-05,0.057476
20,points,0.001,0.004,0.0001,0.01,ideal_decoding,3,fullerasure,True,hook,3.5443273528890096e-05,5.1155573626022615e-06,0.6771775
21,points,0.001,0.004,0.0001,0.01,ideal_decoding,5,fullerasure,True,hook,2.673810535169796e-05,7.414828708925968e-06,0.243157
22,points,0.001,0.004,0.0001,0.01,ideal_decoding,7,fullerasure,True,hook,2.4492947105159146e-05,1.730072230953671e-05,0.040914
23,points,0.001,0.004,0.0001,0.01,ideal_decoding,9,fullerasure,True,hook,0.0,0.0,0.0030915
24,points,0.001,0.01,0.0001,0.01,ideal_decoding,3,fullerasure,True,hook,2.3257630180184563e-05,5.333741206260315e-06,0.4087535
25,points,0.001,0.01,0.0001,0.01,ideal_decoding,5,fullerasure,True,hook,0.0,0.0,0.0469245
26,points,0.001,0.01,0.0001,0.01,ideal_decoding,7,fullerasure,True,hook,0.0,0.0,0.0013615
27,points,0.001,0.01,0.0001,0.01,ideal_decoding,9,fullerasure,True,hook,,,7.5e-06
