R 33
DEPOLARIZE1(0.0015) 33
H 33
R 35
DEPOLARIZE1(0.0015) 35
H 35
R 28
DEPOLARIZE1(0.0015) 28
H 28
R 15
DEPOLARIZE1(0.0015) 15
H 15
R 3
DEPOLARIZE1(0.0015) 3
H 3
R 10
DEPOLARIZE1(0.0015) 10
H 10
R 26
DEPOLARIZE1(0.0015) 26
H 26
R 13
DEPOLARIZE1(0.0015) 13
R 31
DEPOLARIZE1(0.0015) 31
R 4
DEPOLARIZE1(0.0015) 4
R 8
DEPOLARIZE1(0.0015) 8
R 18
DEPOLARIZE1(0.0015) 18
R 20
DEPOLARIZE1(0.0015) 20
R 22
DEPOLARIZE1(0.0015) 22
R 24
DEPOLARIZE1(0.0015) 24
R 38
DEPOLARIZE1(0.0015) 38
R 46
DEPOLARIZE1(0.0015) 46
I 3 10 13 15 26 28 31 33 35
H 4
I 8
H 18
I 20
H 22
I 24 38
H 46
I 3 10 13 15 26 28 31 33 35
CX 4 3
DEPOLARIZE2(0.001) 4 3
I 0
CX 13 8
DEPOLARIZE2(0.001) 13 8
I 0
CX 18 15
DEPOLARIZE2(0.001) 18 15
I 0 20
CX 22 31
DEPOLARIZE2(0.001) 22 31
I 0
CX 33 24
DEPOLARIZE2(0.001) 33 24
I 0
CX 28 38
DEPOLARIZE2(0.001) 28 38
I 0 46 10 26 35
CX 4 10
DEPOLARIZE2(0.001) 4 10
I 0
CX 15 8
DEPOLARIZE2(0.001) 15 8
I 0
CX 18 28
DEPOLARIZE2(0.001) 18 28
I 0 20
CX 22 33
DEPOLARIZE2(0.001) 22 33
I 0
CX 35 24
DEPOLARIZE2(0.001) 35 24
I 0
S 24
DEPOLARIZE1(0.001) 24
CX 26 38
DEPOLARIZE2(0.001) 26 38
I 0 46 3 13 31 4
CX 3 8
DEPOLARIZE2(0.001) 3 8
I 0
CX 18 10
DEPOLARIZE2(0.001) 18 10
I 0
CX 31 20
DEPOLARIZE2(0.001) 31 20
I 0
CX 22 13
DEPOLARIZE2(0.001) 22 13
I 0
CX 15 24
DEPOLARIZE2(0.001) 15 24
I 0 38
CX 46 33
DEPOLARIZE2(0.001) 46 33
I 0 26 28 35 4
CX 10 8
DEPOLARIZE2(0.001) 10 8
I 0
CX 18 26
DEPOLARIZE2(0.001) 18 26
I 0
CX 13 20
DEPOLARIZE2(0.001) 13 20
I 0
CX 22 15
DEPOLARIZE2(0.001) 22 15
I 0
CX 28 24
DEPOLARIZE2(0.001) 28 24
I 0 38
CX 46 35
DEPOLARIZE2(0.001) 46 35
I 0 3 31 33
H 4
I 8
H 18
I 20
H 22
I 24 38
H 46
I 3 10 13 15 26 28 31 33 35
M(0.001) 4
DEPOLARIZE1(0) 4
DETECTOR rec[-1]
M(0.001) 8
DEPOLARIZE1(0) 8
M(0.001) 18
DEPOLARIZE1(0) 18
DETECTOR rec[-1]
M(0.001) 20
DEPOLARIZE1(0) 20
DETECTOR rec[-1]
M(0.001) 22
DEPOLARIZE1(0) 22
M(0.001) 24
DEPOLARIZE1(0) 24
M(0.001) 38
DEPOLARIZE1(0) 38
M(0.001) 46
DEPOLARIZE1(0) 46
DETECTOR rec[-1]
I 3
DEPOLARIZE1(0.001) 3
I 10
DEPOLARIZE1(0.001) 10
I 13
DEPOLARIZE1(0.001) 13
I 15
DEPOLARIZE1(0.001) 15
I 26
DEPOLARIZE1(0.001) 26
I 28
DEPOLARIZE1(0.001) 28
I 31
DEPOLARIZE1(0.001) 31
I 33
DEPOLARIZE1(0.001) 33
I 35
DEPOLARIZE1(0.001) 35
R 4
DEPOLARIZE1(0.0015) 4
R 8
DEPOLARIZE1(0.0015) 8
R 18
DEPOLARIZE1(0.0015) 18
R 20
DEPOLARIZE1(0.0015) 20
R 22
DEPOLARIZE1(0.0015) 22
R 24
DEPOLARIZE1(0.0015) 24
R 38
DEPOLARIZE1(0.0015) 38
R 46
DEPOLARIZE1(0.0015) 46
I 3 10 13 15 26 28 31 33 35
H 4
I 8
H 18
I 20
H 22
I 24 38
H 46
I 3 10 13 15 26 28 31 33 35
CX 4 3
DEPOLARIZE2(0.001) 4 3
I 0
CX 13 8
DEPOLARIZE2(0.001) 13 8
I 0
CX 18 15
DEPOLARIZE2(0.001) 18 15
I 0 20
CX 22 31
DEPOLARIZE2(0.001) 22 31
I 0
CX 33 24
DEPOLARIZE2(0.001) 33 24
I 0
CX 28 38
DEPOLARIZE2(0.001) 28 38
I 0 46 10 26 35
CX 4 10
DEPOLARIZE2(0.001) 4 10
I 0
CX 3 8
DEPOLARIZE2(0.001) 3 8
I 0
CX 18 28
DEPOLARIZE2(0.001) 18 28
I 0 20
CX 22 33
DEPOLARIZE2(0.001) 22 33
I 0
CX 15 24
DEPOLARIZE2(0.001) 15 24
I 0
CX 26 38
DEPOLARIZE2(0.001) 26 38
I 0 46 13 31 35 4
CX 15 8
DEPOLARIZE2(0.001) 15 8
I 0
CX 18 10
DEPOLARIZE2(0.001) 18 10
I 0
CX 31 20
DEPOLARIZE2(0.001) 31 20
I 0
CX 22 13
DEPOLARIZE2(0.001) 22 13
I 0
CX 35 24
DEPOLARIZE2(0.001) 35 24
I 0 38
CX 46 33
DEPOLARIZE2(0.001) 46 33
I 0 3 26 28 4
CX 10 8
DEPOLARIZE2(0.001) 10 8
I 0
CX 18 26
DEPOLARIZE2(0.001) 18 26
I 0
CX 13 20
DEPOLARIZE2(0.001) 13 20
I 0
CX 22 15
DEPOLARIZE2(0.001) 22 15
I 0
CX 28 24
DEPOLARIZE2(0.001) 28 24
I 0 38
CX 46 35
DEPOLARIZE2(0.001) 46 35
I 0 3 31 33
H 4
I 8
H 18
I 20
H 22
I 24 38
H 46
I 3 10 13 15 26 28 31 33 35
M(0.001) 4
DEPOLARIZE1(0) 4
DETECTOR rec[-1] rec[-9]
M(0.001) 8
DEPOLARIZE1(0) 8
DETECTOR rec[-1] rec[-9]
M(0.001) 18
DEPOLARIZE1(0) 18
DETECTOR rec[-1] rec[-9]
M(0.001) 20
DEPOLARIZE1(0) 20
DETECTOR rec[-1] rec[-9]
M(0.001) 22
DEPOLARIZE1(0) 22
DETECTOR rec[-1] rec[-9]
M(0.001) 24
DEPOLARIZE1(0) 24
DETECTOR rec[-1] rec[-9]
M(0.001) 38
DEPOLARIZE1(0) 38
DETECTOR rec[-1] rec[-9]
M(0.001) 46
DEPOLARIZE1(0) 46
DETECTOR rec[-1] rec[-9]
I 3
DEPOLARIZE1(0.001) 3
I 10
DEPOLARIZE1(0.001) 10
I 13
DEPOLARIZE1(0.001) 13
I 15
DEPOLARIZE1(0.001) 15
I 26
DEPOLARIZE1(0.001) 26
I 28
DEPOLARIZE1(0.001) 28
I 31
DEPOLARIZE1(0.001) 31
I 33
DEPOLARIZE1(0.001) 33
I 35
DEPOLARIZE1(0.001) 35
R 4 8 18 20 22 24 38 46
I 3 10 13 15 26 28 31 33 35
H 4
I 8
H 18
I 20
H 22
I 24 38
H 46
I 3 10 13 15 26 28 31 33 35
CX 4 3 13 8 18 15
I 20
CX 22 31 33 24 28 38
I 46 10 26 35
CX 4 10 3 8 18 28
I 20
CX 22 33 15 24 26 38
I 46 13 31 35 4
CX 15 8 18 10 31 20 22 13 35 24
I 38
CX 46 33
I 3 26 28 4
CX 10 8 18 26 13 20 22 15 28 24
I 38
CX 46 35
I 3 31 33
H 4
I 8
H 18
I 20
H 22
I 24 38
H 46
I 3 10 13 15 26 28 31 33 35
M 4
DETECTOR rec[-1] rec[-9]
M 8
DETECTOR rec[-1] rec[-9]
M 18
DETECTOR rec[-1] rec[-9]
M 20
DETECTOR rec[-1] rec[-9]
M 22
DETECTOR rec[-1] rec[-9]
M 24
DETECTOR rec[-1] rec[-9]
M 38
DETECTOR rec[-1] rec[-9]
M 46
DETECTOR rec[-1] rec[-9]
I 3 10 13 15 26 28 31 33 35
S 35
H 35 26 28
M 35 31 33 26 28 3 10 13 15
DETECTOR rec[-16] rec[-3] rec[-1] rec[-4] rec[-2]
DETECTOR rec[-14] rec[-2] rec[-8]
OBSERVABLE_INCLUDE(0) rec[-9] rec[-8] rec[-7] rec[-6] rec[-5]
QUBIT_COORDS(1, 1) 3
QUBIT_COORDS(2, 0) 4
QUBIT_COORDS(2, 2) 8
QUBIT_COORDS(3, 1) 10
QUBIT_COORDS(1, 3) 13
QUBIT_COORDS(3, 3) 15
QUBIT_COORDS(4, 2) 18
QUBIT_COORDS(0, 4) 20
QUBIT_COORDS(2, 4) 22
QUBIT_COORDS(4, 4) 24
QUBIT_COORDS(5, 1) 26
QUBIT_COORDS(5, 3) 28
QUBIT_COORDS(1, 5) 31
QUBIT_COORDS(3, 5) 33
QUBIT_COORDS(5, 5) 35
QUBIT_COORDS(6, 2) 38
QUBIT_COORDS(4, 6) 46
